<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JotUp.exe" version="1.0.0.0" publicKeyToken="6520b4b4bc96fe10" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JotUp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JotUp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JotUp.exe" size="18416">
      <assemblyIdentity name="JotUp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Th9H4y5gAd46SNBKgm7+AzFDiNgaEVAOFDUY9ipB/cE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiteDB.dll" size="486400">
      <assemblyIdentity name="LiteDB" version="5.0.10.0" publicKeyToken="4EE40123013C9F27" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u8kXBNzJB3NCsFs9ik8FzcNp50zyvj8VJdapYadIQUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JotUp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HQIDDTS03OF0053\PHILLIP" issuerKeyHash="a9e8be240ef5594f90a6cf225b72a560fbf7765d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bSFIZ2VmXo5SZLhT2Gy8P48HYGVeKOxhEX8B1c83clw=</DigestValue></Reference></SignedInfo><SignatureValue>Y0PkHiATNFvXYF4yUfmJb82iQtNOSyDiIB5JVOBHk3VjGzs8s1RxONckqJ6TU/SW7snxmogeYyCiXox84SxC3xuzcSqgAf9xUKaYC3UIBZ1qPMOLkOe1PcJ+ysEGAp9u+F0kGuMdYbiboCbdLfgxCUXdXrOQ+ZG8RD/oxq6xTqc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3WIIM/1b87mYrBtE2ruz5TCccB6j3JojurmnX0SDZdeLGiijC0YjsOxA88TxTAOZDHM+oUuLxkH5Cxj4wKk32GxYGOtMAiGh03IwDQA3Fc6TVcd1vc7mte4dsm5bqTbkJDSEhJr/Bq808OKVtpB+i5EVL5r4MWHIYcGzl9iK0VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c7237cfd5017f1161ec285e6560078f3fbc6cd853b864528e5e66656748216d" Description="" Url=""><as:assemblyIdentity name="JotUp.exe" version="1.0.0.0" publicKeyToken="6520b4b4bc96fe10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HQIDDTS03OF0053\PHILLIP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MEDPFGVPseklDwHfyRCd7+tFXQvOFyXxcHoCOdgNw2E=</DigestValue></Reference></SignedInfo><SignatureValue>FGdUkDQYPT7V6FsmMwUug6Y7xsj0Wkc4+T2sxq061mAW2Vs0UHzRcocmKL1UsEgaoF1R3nRwmWiQCBgKHWuaLh6j2rE3u+U9FMxXsL6u50gSuUWQka3ZKi/ZugdKnvrW+uKJiy1vZY9UqGF3Pq/qpWQHfRbdqxL033vyjfWDa7k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3WIIM/1b87mYrBtE2ruz5TCccB6j3JojurmnX0SDZdeLGiijC0YjsOxA88TxTAOZDHM+oUuLxkH5Cxj4wKk32GxYGOtMAiGh03IwDQA3Fc6TVcd1vc7mte4dsm5bqTbkJDSEhJr/Bq808OKVtpB+i5EVL5r4MWHIYcGzl9iK0VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGsYH/0PzS4BOz1VJIlDAmjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASABRAEkARABEAFQAUwAwADMATwBGADAAMAA1ADMAXABQAEgASQBMAEwASQBQMB4XDTIxMDYyOTA5NDgzOVoXDTIyMDYyOTE1NDgzOVowOTE3MDUGA1UEAx4uAEgAUQBJAEQARABUAFMAMAAzAE8ARgAwADAANQAzAFwAUABIAEkATABMAEkAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3WIIM/1b87mYrBtE2ruz5TCccB6j3JojurmnX0SDZdeLGiijC0YjsOxA88TxTAOZDHM+oUuLxkH5Cxj4wKk32GxYGOtMAiGh03IwDQA3Fc6TVcd1vc7mte4dsm5bqTbkJDSEhJr/Bq808OKVtpB+i5EVL5r4MWHIYcGzl9iK0VECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBbOlef1J4QxT1tji3HCUSFpYTUsUxd4kpJgJVLSROgyZLjmnXnXdl7M6sl6V9TGGQyNoZt17ocsTer2IApPRXBiK25DLdWhEy0zh0sllq+m9yygVGJh6J6vcp2If595Cn8rgaKZ4DDYwaeVDdQ7DR0msvRRB/INWxs5LHbIZPB7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>